{
  "name": "front-faq",
  "version": "0.0.1",
  "description": "front end",
  "main": "index.js",
  "scripts": {
    "test": "teste",
    "start": "nodemon ./src/index"
  },
  "keywords": [
    "Adailton",
    "sms",
    "faq",
    "front"
  ],
  "author": "adailton",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
